// Override Antd Variables

// Base Scaffolding Variables
// ---
@font-family: 'Helvetica', 'sans-serif';

// -------- Colors -----------
@primary-color: #6ec2ec;
@link-color: #6ec2ec;
@text-color: #919a9d;
@btn-primary-color: #ffffff;
@input-placeholder-color: @text-color;
